org.yuzu_emu.yuzu.json (before)
{
    "app-id": "org.yuzu_emu.yuzu",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "base": "io.qt.qtwebengine.BaseApp",
    "base-version": "5.15-21.08",
    "command": "yuzu-launcher",
    "finish-args": [
        "--device=all",
        "--socket=fallback-x11",
        "--socket=pulseaudio",
        "--share=network",
        "--share=ipc",
        "--filesystem=xdg-run/app/com.discordapp.Discord:create",
        "--filesystem=home:ro",
        "--filesystem=/run/media:ro"
    ],
    "cleanup-commands": [
        "/app/cleanup-BaseApp.sh"
    ],
    "cleanup": [
        "/include",
        "/bin/glslangValidator",
        "/bin/zip*",
        "/bin/zstd*",
        "/lib/pkg-config",
        "/share/doc",
        "/share/man",
        "/src",
        "*.a",
        "*.la"
    ],
    "modules": [
        "shared-modules/libusb/libusb.json",
        {
            "name": "libzip",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/nih-at/libzip/archive/v1.8.0.tar.gz",
                    "sha256": "83e5d6d5dbe8f9df80aad388fa523ca3558398ed440a5afda6ef9b36b0ffdc1f",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 10649,
                        "url-template": "https://github.com/nih-at/libzip/archive/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "zstd",
            "buildsystem": "simple",
            "build-commands": [
                "make -j $FLATPAK_BUILDER_N_JOBS",
                "make PREFIX=/ DESTDIR=\"${FLATPAK_DEST}\" install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz",
                    "sha256": "7c42d56fac126929a6a85dbc73ff1db2411d04f104fae9bdea51305663a83fd0",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 12083,
                        "url-template": "https://github.com/facebook/zstd/releases/download/v$version/zstd-$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "fmt",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DFMT_TEST=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/fmtlib/fmt/releases/download/8.1.1/fmt-8.1.1.zip",
                    "sha256": "23778bad8edba12d76e4075da06db591f3b0e3c6c04928ced4a7282ca3400e5d",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 11526,
                        "url-template": "https://github.com/fmtlib/fmt/releases/download/$version/fmt-$version.zip"
                    }
                }
            ]
        },
        {
            "name": "glslang",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/KhronosGroup/glslang/archive/11.9.0.tar.gz",
                    "sha256": "d5744adba19eef9ad3d73f524226b39fec559d94cb582cd442e3c5de930004b2",
                    "x-checker-data": {
                        "type": "anitya",
                        "stable-only": true,
                        "project-id": 205796,
                        "url-template": "https://github.com/KhronosGroup/glslang/archive/$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "catch2",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCATCH_BUILD_TESTING=OFF"
            ],
            "builddir": true,
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/catchorg/Catch2/archive/v2.13.9.tar.gz",
                    "sha256": "06dbc7620e3b96c2b69d57bf337028bf245a211b3cddb843835bfe258f427a52",
                    "x-checker-data": {
                        "type": "anitya",
                        "stable-only": true,
                        "project-id": 7680,
                        "url-template": "https://github.com/catchorg/Catch2/archive/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "nlohmann-json",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DJSON_BuildTests=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/nlohmann/json/archive/v3.10.5.tar.gz",
                    "sha256": "5daca6ca216495edf89d167f808d1d03c4a4d929cef7da5e10f135ae1540c7e4",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 141453,
                        "url-template": "https://github.com/nlohmann/json/archive/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "boost",
            "buildsystem": "simple",
            "build-commands": [
                "./bootstrap.sh --with-libraries=context,container,system,headers",
                "./b2 -j $FLATPAK_BUILDER_N_JOBS install --prefix=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.bz2",
                    "sha256": "8681f175d4bdb26c52222665793eef08490d7758529330f98d3b29dd0735bccc",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 6845,
                        "url-template": "https://boostorg.jfrog.io/artifactory/main/release/$version/source/boost_1_78_0.tar.bz2"
                    }
                }
            ]
        },
        {
            "name": "nv-codec-headers",
            "make-install-args": [
                "PREFIX=/app"
            ],
            "no-autogen": true,
            "cleanup": [
                "*"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.videolan.org/git/ffmpeg/nv-codec-headers.git",
                    "tag": "n11.1.5.1",
                    "commit": "84483da70d903239d4536763fde8c7e6c4e80784",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^n([\\d.]+)$"
                    }
                }
            ]
        },
        {
            "name": "yuzu",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DENABLE_QT_TRANSLATION=ON",
                "-DYUZU_ENABLE_COMPATIBILITY_REPORTING=ON",
                "-DENABLE_COMPATIBILITY_LIST_DOWNLOAD=ON",
                "-DYUZU_USE_QT_WEB_ENGINE=ON",
                "-DYUZU_USE_BUNDLED_FFMPEG=ON",
                "-DDISPLAY_VERSION=1001",
                "-DBUILD_TAG=mainline-1001",
                "-DBUILD_REPOSITORY=yuzu-emu/yuzu-mainline"
            ],
            "build-options": {
                "env": {
                    "TITLEBARFORMATIDLE": "yuzu {}",
                    "TITLEBARFORMATRUNNING": "yuzu {} | {}",
                    "LDFLAGS": "-L/app/lib -Wl,-z,relro,-z,now -Wl,--as-needed"
                }
            },
            "cleanup": [
                "/share/man",
                "/share/pixmaps"
            ],
            "post-install": [
                "install -Dm755 ../yuzu-launcher.sh /app/bin/yuzu-launcher",
                "install -Dm644 ../org.yuzu_emu.yuzu.metainfo.xml /app/share/appdata/org.yuzu_emu.yuzu.metainfo.xml",
                "desktop-file-edit --set-key StartupWMClass --set-value yuzu --set-key Exec --set-value yuzu-launcher /app/share/applications/org.yuzu_emu.yuzu.desktop"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/yuzu-emu/yuzu-mainline.git",
                    "tag": "mainline-0-1004",
                    "commit": "584a72c3a44b1e90491228044ae559e94d652ce7",
                    "disable-shallow-clone": true,
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^(mainline-0-\\d+)$"
                    }
                },
                {
                    "type": "file",
                    "path": "org.yuzu_emu.yuzu.metainfo.xml"
                },
                {
                    "type": "file",
                    "path": "yuzu-launcher.sh"
                },
                {
                    "type": "file",
                    "path": "compatibility_list.json"
                }
            ]
        }
    ]
}

org.yuzu_emu.yuzu.json (after)
{
    "app-id": "org.yuzu_emu.yuzu",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "base": "io.qt.qtwebengine.BaseApp",
    "base-version": "5.15-21.08",
    "command": "yuzu-launcher",
    "finish-args": [
        "--device=all",
        "--socket=fallback-x11",
        "--socket=pulseaudio",
        "--share=network",
        "--share=ipc",
        "--filesystem=xdg-run/app/com.discordapp.Discord:create",
        "--filesystem=home:ro",
        "--filesystem=/run/media:ro"
    ],
    "cleanup-commands": [
        "/app/cleanup-BaseApp.sh"
    ],
    "cleanup": [
        "/include",
        "/bin/glslangValidator",
        "/bin/zip*",
        "/bin/zstd*",
        "/lib/pkg-config",
        "/share/doc",
        "/share/man",
        "/src",
        "*.a",
        "*.la"
    ],
    "modules": [
        "shared-modules/libusb/libusb.json",
        {
            "name": "libzip",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/nih-at/libzip/archive/v1.8.0.tar.gz",
                    "sha256": "83e5d6d5dbe8f9df80aad388fa523ca3558398ed440a5afda6ef9b36b0ffdc1f",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 10649,
                        "url-template": "https://github.com/nih-at/libzip/archive/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "zstd",
            "buildsystem": "simple",
            "build-commands": [
                "make -j $FLATPAK_BUILDER_N_JOBS",
                "make PREFIX=/ DESTDIR=\"${FLATPAK_DEST}\" install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz",
                    "sha256": "7c42d56fac126929a6a85dbc73ff1db2411d04f104fae9bdea51305663a83fd0",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 12083,
                        "url-template": "https://github.com/facebook/zstd/releases/download/v$version/zstd-$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "fmt",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DFMT_TEST=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/fmtlib/fmt/releases/download/8.1.1/fmt-8.1.1.zip",
                    "sha256": "23778bad8edba12d76e4075da06db591f3b0e3c6c04928ced4a7282ca3400e5d",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 11526,
                        "url-template": "https://github.com/fmtlib/fmt/releases/download/$version/fmt-$version.zip"
                    }
                }
            ]
        },
        {
            "name": "glslang",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/KhronosGroup/glslang/archive/11.9.0.tar.gz",
                    "sha256": "d5744adba19eef9ad3d73f524226b39fec559d94cb582cd442e3c5de930004b2",
                    "x-checker-data": {
                        "type": "anitya",
                        "stable-only": true,
                        "project-id": 205796,
                        "url-template": "https://github.com/KhronosGroup/glslang/archive/$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "catch2",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCATCH_BUILD_TESTING=OFF"
            ],
            "builddir": true,
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/catchorg/Catch2/archive/v2.13.9.tar.gz",
                    "sha256": "06dbc7620e3b96c2b69d57bf337028bf245a211b3cddb843835bfe258f427a52",
                    "x-checker-data": {
                        "type": "anitya",
                        "stable-only": true,
                        "project-id": 7680,
                        "url-template": "https://github.com/catchorg/Catch2/archive/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "nlohmann-json",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DJSON_BuildTests=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/nlohmann/json/archive/v3.10.5.tar.gz",
                    "sha256": "5daca6ca216495edf89d167f808d1d03c4a4d929cef7da5e10f135ae1540c7e4",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 141453,
                        "url-template": "https://github.com/nlohmann/json/archive/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "boost",
            "buildsystem": "simple",
            "build-commands": [
                "./bootstrap.sh --with-libraries=context,container,system,headers",
                "./b2 -j $FLATPAK_BUILDER_N_JOBS install --prefix=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.bz2",
                    "sha256": "8681f175d4bdb26c52222665793eef08490d7758529330f98d3b29dd0735bccc",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 6845,
                        "url-template": "https://boostorg.jfrog.io/artifactory/main/release/$version/source/boost_1_78_0.tar.bz2"
                    }
                }
            ]
        },
        {
            "name": "nv-codec-headers",
            "make-install-args": [
                "PREFIX=/app"
            ],
            "no-autogen": true,
            "cleanup": [
                "*"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.videolan.org/git/ffmpeg/nv-codec-headers.git",
                    "tag": "n11.1.5.1",
                    "commit": "84483da70d903239d4536763fde8c7e6c4e80784",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^n([\\d.]+)$"
                    }
                }
            ]
        },
        {
            "name": "yuzu",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DENABLE_QT_TRANSLATION=ON",
                "-DYUZU_ENABLE_COMPATIBILITY_REPORTING=ON",
                "-DENABLE_COMPATIBILITY_LIST_DOWNLOAD=ON",
                "-DYUZU_USE_QT_WEB_ENGINE=ON",
                "-DYUZU_USE_BUNDLED_FFMPEG=ON",
                "-DDISPLAY_VERSION=1001",
                "-DBUILD_TAG=mainline-1001",
                "-DBUILD_REPOSITORY=yuzu-emu/yuzu-mainline"
            ],
            "build-options": {
                "env": {
                    "TITLEBARFORMATIDLE": "yuzu {}",
                    "TITLEBARFORMATRUNNING": "yuzu {} | {}",
                    "LDFLAGS": "-L/app/lib -Wl,-z,relro,-z,now -Wl,--as-needed"
                }
            },
            "cleanup": [
                "/share/man",
                "/share/pixmaps"
            ],
            "post-install": [
                "install -Dm755 ../yuzu-launcher.sh /app/bin/yuzu-launcher",
                "install -Dm644 ../org.yuzu_emu.yuzu.metainfo.xml /app/share/appdata/org.yuzu_emu.yuzu.metainfo.xml",
                "desktop-file-edit --set-key StartupWMClass --set-value yuzu --set-key Exec --set-value yuzu-launcher /app/share/applications/org.yuzu_emu.yuzu.desktop"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/yuzu-emu/yuzu-mainline.git",
                    "tag": "mainline-0-1005",
                    "commit": "fdc6e4e4a0ad2c83d6cf10f68dd3b2d5943f76bc",
                    "disable-shallow-clone": true,
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^(mainline-0-\\d+)$"
                    }
                },
                {
                    "type": "file",
                    "path": "org.yuzu_emu.yuzu.metainfo.xml"
                },
                {
                    "type": "file",
                    "path": "yuzu-launcher.sh"
                },
                {
                    "type": "file",
                    "path": "compatibility_list.json"
                }
            ]
        }
    ]
}

org.yuzu_emu.yuzu.json (diff)
@@ -231,8 +231,8 @@
                 {
                     "type": "git",
                     "url": "https://github.com/yuzu-emu/yuzu-mainline.git",
-                    "tag": "mainline-0-1004",
-                    "commit": "584a72c3a44b1e90491228044ae559e94d652ce7",
+                    "tag": "mainline-0-1005",
+                    "commit": "fdc6e4e4a0ad2c83d6cf10f68dd3b2d5943f76bc",
                     "disable-shallow-clone": true,
                     "x-checker-data": {
                         "type": "git",
